
ui.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 2, 2
  size: 48, 48
  split: 15, 16, 12, 18
  pad: 15, 16, -1, -1
  orig: 48, 48
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 52, 2
  size: 48, 48
  split: 15, 16, 12, 18
  pad: 15, 16, -1, -1
  orig: 48, 48
  offset: 0, 0
  index: -1
scrollChannel
  rotate: false
  xy: 152, 2
  size: 29, 48
  split: 12, 12, 12, 12
  orig: 29, 48
  offset: 0, 0
  index: -1
scrollKnob
  rotate: false
  xy: 183, 2
  size: 29, 48
  split: 9, 9, 9, 9
  orig: 29, 48
  offset: 0, 0
  index: -1
scrollPane
  rotate: false
  xy: 102, 2
  size: 48, 48
  split: 9, 9, 9, 9
  orig: 48, 48
  offset: 0, 0
  index: -1
